# clinique-medical

./: README.md  pom.xml
src/main/java/sn/isi/cliniquemedical/: HelloApplication.java  HelloController.java
src/main/java/sn/isi/cliniquemedical/controller/: ConsultationController.java  DashboardController.java  DashboardViewController.java  FactureController.java  LoginController.java  PatientController.java  RendezVousController.java
src/main/java/sn/isi/cliniquemedical/model/: Consultation.java  Facture.java  Medecin.java  Patient.java  RendezVous.java  Role.java  Sexe.java  StatutPaiement.java  StatutRendezVous.java  Utilisateur.java
src/main/java/sn/isi/cliniquemedical/repository/: ConsultationRepository.java  FactureRepository.java  GenericRepository.java  MedecinRepository.java  PatientRepository.java  RendezVousRepository.java  UtilisateurRepository.java
src/main/java/sn/isi/cliniquemedical/service/: AuthService.java  ConsultationService.java  FactureService.java  MedecinService.java  PatientService.java  RendezVousService.java
src/main/java/sn/isi/cliniquemedical/util/: DataInitializer.java  JPAUtil.java  PasswordUtil.java  PdfUtil.java  SessionUtilisateur.java
src/main/resources/sn/isi/cliniquemedical/: hello-view.fxml
src/main/resources/sn/isi/cliniquemedical/views/: consultations.fxml  dashboard.fxml  dashboard_view.fxml  factures.fxml  login.fxml  patients.fxml  rendezVous.fxml
